{
  "name": "raifhack_admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "next": "10.0.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.6.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.1"
  }
}
